buildscript {
    project.ext {
        currentVersion = '1.4.16.1'
    }

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://103.35.65.50:8081/repository/maven-public/'
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

plugins {
    id "org.sonarqube" version "2.6"
}

apply plugin: "jacoco"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

group 'com.vctek'
sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    mainClassName = 'com.vctek.orderservice.Application'
    manifest {
        attributes 'Implementation-Version': project.currentVersion
    }
    baseName = 'orderservice'
}

jar {
    baseName = 'orderservice'
    version =  project.currentVersion
}

repositories {
    mavenCentral()
    maven {
        url 'http://103.35.65.50:8081/repository/maven-public/'
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Finchley.RELEASE'
    }
}

configurations.compile {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'ch.qos.logback', module: '*'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.5")
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-oauth2')
    compile('org.springframework.cloud:spring-cloud-starter-security')
    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
    compile("org.apache.commons:commons-collections4:4.1")
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-cluster-redis', version: '1.0.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign', version: '1.4.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-websocket', version: '5.0.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version: '5.0.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'

    compile ('org.kie:kie-spring:7.13.0.Final') {
        exclude group: 'org.apache.poi', module: '*'
    }
    compile group: 'org.drools', name: 'drools-core', version: '7.13.0.Final'
    compile group: 'org.drools', name: 'drools-compiler', version: '7.13.0.Final'
    compile ('org.drools:drools-decisiontables:7.13.0.Final') {
        exclude group: 'org.apache.poi', module: '*'
    }
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.0.3'
    compile('com.vctek.springframework.batch:spring-batch-excel:0.5.4')

    compile("com.vctek:servicelibs:1.2.18.0-SNAPSHOT"){
        changing = true
    }
    compile ("org.jxls:jxls:2.6.0"){
        exclude group: 'ch.qos.logback', module: '*'
    }
    compile ("org.jxls:jxls-poi:1.2.0"){
    }
    compile('org.springframework.cloud:spring-cloud-starter-stream-kafka')
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
